<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightMinimalista"
    tools:context=".MainActivity">

    <!-- AppBar con color personalizado -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.VSthetics.AppBarOverlay"
        android:background="@color/melon">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/melon"
            android:elevation="4dp"
            app:popupTheme="@style/Theme.VSthetics.PopupOverlay"
            app:contentInsetStartWithNavigation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal -->
    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
