<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Cliente -->
    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Fecha -->
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp" />

    <!-- Hora -->
    <TextView
        android:id="@+id/tvHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="14sp" />
</LinearLayout>
